<?php

namespace Database\Seeders;

use App\Models\Admin\DirectSpeechTranslation;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class DirectSpeechTranslationSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $items = [
            ['direct_speech_id' => 1, 'localization_id' => 1, 'full_name' => 'Алексей Лащенкин', 'position' => 'Нейро-пси, главный врач', 'text' => '<p>&laquo;Оставить отзыв о вашей операционной системе для медицинского бизнеса очень приятно. Я работаю врачом уже несколько лет, и весь этот период наша клиника использовала данную систему. Мы впечатлены ее функциональностью, надежностью и удобством использования.<br />\r\n<br />\r\nОдной из главных преимуществ этой операционной системы является ее&nbsp;способность эффективно управлять большим объемом информации.&nbsp;У нас есть доступ ко всем медицинским записям пациентов в режиме реального времени, что существенно упрощает ведение электронной медицинской документации и обеспечивает быстрый доступ к необходимой информации&raquo;</p>'],
            ['direct_speech_id' => 1, 'localization_id' => 2, 'full_name' => 'Алексей Лащенкин', 'position' => 'Нейро-пси, главный врач', 'text' => '<p>&laquo;Оставить отзыв о вашей операционной системе для медицинского бизнеса очень приятно. Я работаю врачом уже несколько лет, и весь этот период наша клиника использовала данную систему. Мы впечатлены ее функциональностью, надежностью и удобством использования.<br />\r\n<br />\r\nОдной из главных преимуществ этой операционной системы является ее&nbsp;способность эффективно управлять большим объемом информации.&nbsp;У нас есть доступ ко всем медицинским записям пациентов в режиме реального времени, что существенно упрощает ведение электронной медицинской документации и обеспечивает быстрый доступ к необходимой информации&raquo;</p>'],
        ];

        foreach ($items as $item) {
            DirectSpeechTranslation::create($item);
        }
    }
}
