<?php

namespace Database\Seeders;

use App\Models\Front\FeedbackTranslation;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class FeedbackTranslationSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $items = [
            ['feedback_id' => 1, 'localization_id' => 1, 'text' => 'Внедрение этой системы помогло нам значительно сократить время и усилия, затрачиваемые на ведение учета, планирование и анализ деятельности.', 'full_name' => 'Иван Хлабыстов', 'position' => 'KANO, главный врач'],
            ['feedback_id' => 1, 'localization_id' => 2, 'text' => 'Внедрение этой системы помогло нам значительно сократить время и усилия, затрачиваемые на ведение учета, планирование и анализ деятельности.', 'full_name' => 'Иван Хлабыстов', 'position' => 'KANO, главный врач'],
            ['feedback_id' => 2, 'localization_id' => 2, 'text' => 'Теперь у нас есть все необходимое в одной удобной системе, от учета пациентовдо финансовых отчетов. Благодаря этому мы можем сосредоточиться на оказании качественной медицинской помощи, не тратя времяна бумажную работу.', 'full_name' => 'Алексей Лащенкин', 'position' => 'Нейро-пси, главный врач'],
            ['feedback_id' => 2, 'localization_id' => 2, 'text' => 'Теперь у нас есть все необходимое в одной удобной системе, от учета пациентовдо финансовых отчетов. Благодаря этому мы можем сосредоточиться на оказании качественной медицинской помощи, не тратя времяна бумажную работу.', 'full_name' => 'Алексей Лащенкин', 'position' => 'Нейро-пси, главный врач'],
            ['feedback_id' => 3, 'localization_id' => 2, 'text' => 'Мы можем легко добавлять и отслеживать информацию о наших пациентах, назначать лечение, управлять расписаниями и многое другое. Вся информация доступна в реальном времени и находится под надежной защитой, что для нас очень важно.', 'full_name' => 'Валерия Агаркова', 'position' => 'MEMENTO, главный врач'],
            ['feedback_id' => 3, 'localization_id' => 2, 'text' => 'Мы можем легко добавлять и отслеживать информацию о наших пациентах, назначать лечение, управлять расписаниями и многое другое. Вся информация доступна в реальном времени и находится под надежной защитой, что для нас очень важно.', 'full_name' => 'Валерия Агаркова', 'position' => 'MEMENTO, главный врач'],
            ['feedback_id' => 4, 'localization_id' => 2, 'text' => 'Мы можем легко добавлять и отслеживать информацию о наших пациентах, назначать лечение, управлять расписаниями и многое другое. Вся информация доступна в реальном времени и находится под надежной защитой, что для нас очень важно.', 'full_name' => 'Валерия Агаркова', 'position' => 'MEMENTO, главный врач'],
            ['feedback_id' => 4, 'localization_id' => 2, 'text' => 'Мы можем легко добавлять и отслеживать информацию о наших пациентах, назначать лечение, управлять расписаниями и многое другое. Вся информация доступна в реальном времени и находится под надежной защитой, что для нас очень важно.', 'full_name' => 'Валерия Агаркова', 'position' => 'MEMENTO, главный врач'],
        ];

        foreach ($items as $item) {
            FeedbackTranslation::create($item);
        }
    }
}
