<?php

namespace Database\Seeders;

use App\Models\Front\ForItTranslation;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class ForItTranslationSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $items = [
            [
                'for_it_id' => 1,
                'localization_id' => 1,
                'title' => 'Для IT',
                'description' => 'Помогаем создавать инновационные решения для повышения качества и эффективности работы',
                'body' => '<p><strong>Универсальность и гибкость</strong></p>\r\n\r\n<p>возможность создания пользовательских решений, специализированныхдля конкретных медицинских организаций</p>\r\n\r\n<p><strong>Техническая поддержка</strong></p>\r\n\r\n<p>обеспечиваем техническую поддержкуи регулярные обновления системы</p>\r\n\r\n<p><strong>Пользовательский опыт</strong></p>\r\n\r\n<p>возможность создавать удобныеи функциональные решениядля медицинского персонала и пациентов</p>\r\n\r\n<p><strong>Экономическая эффективность</strong></p>\r\n\r\n<p>использование нашей операционной системы позволяет сократить времяи затраты на разработку собственного решения</p>',
            ],
            [
                'for_it_id' => 1,
                'localization_id' => 2,
                'title' => 'Для IT',
                'description' => 'Помогаем создавать инновационные решения для повышения качества и эффективности работы',
                'body' => '<p><strong>Универсальность и гибкость</strong></p>\r\n\r\n<p>возможность создания пользовательских решений, специализированныхдля конкретных медицинских организаций</p>\r\n\r\n<p><strong>Техническая поддержка</strong></p>\r\n\r\n<p>обеспечиваем техническую поддержкуи регулярные обновления системы</p>\r\n\r\n<p><strong>Пользовательский опыт</strong></p>\r\n\r\n<p>возможность создавать удобныеи функциональные решениядля медицинского персонала и пациентов</p>\r\n\r\n<p><strong>Экономическая эффективность</strong></p>\r\n\r\n<p>использование нашей операционной системы позволяет сократить времяи затраты на разработку собственного решения</p>',
            ],
        ];

        foreach ($items as $item) {
            ForItTranslation::create($item);
        }
    }
}
