<?php

namespace Database\Seeders;

use App\Models\Front\ForLeaderTranslation;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class ForLeaderTranslationSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $items = [
            [
                'for_leader_id' => 1,
                'localization_id' => 1,
                'title' => 'Для руководителя',
                'description' => 'Автоматизируйте рутинные задачи, оптимизируйте работуи улучшайте производительность',
                'body' => '<p><strong>Повышенная эффективность управления</strong></p>\r\n\r\n<p>помогает в повышении эффективности и контроля в управлении медицинскими учреждениями</p>\r\n\r\n<p><strong>Интеграция информации</strong></p>\r\n\r\n<p>объединяет все аспекты медицинского бизнеса для более эффективного управления и принятия решений</p>\r\n\r\n<p><strong>Автоматизация рутинных задач</strong></p>\r\n\r\n<p>автоматизирует рутинные задачи, чтобы руководители могли сконцентрироваться на стратегическом руководстве</p>\r\n\r\n<p><strong>Удобный доступ к информации</strong></p>\r\n\r\n<p>обеспечивает мобильный доступ к информации о бизнесе, вне зависимостиот местоположения руководителя</p>',
            ],
            [
                'for_leader_id' => 1,
                'localization_id' => 2,
                'title' => 'Автоматизируйте рутинные задачи, оптимизируйте работуи улучшайте производительность',
                'description' => 'Автоматизируйте рутинные задачи, оптимизируйте работуи улучшайте производительность',
                'body' => '<p><strong>Повышенная эффективность управления</strong></p>\r\n\r\n<p>помогает в повышении эффективности и контроля в управлении медицинскими учреждениями</p>\r\n\r\n<p><strong>Интеграция информации</strong></p>\r\n\r\n<p>объединяет все аспекты медицинского бизнеса для более эффективного управления и принятия решений</p>\r\n\r\n<p><strong>Автоматизация рутинных задач</strong></p>\r\n\r\n<p>автоматизирует рутинные задачи, чтобы руководители могли сконцентрироваться на стратегическом руководстве</p>\r\n\r\n<p><strong>Удобный доступ к информации</strong></p>\r\n\r\n<p>обеспечивает мобильный доступ к информации о бизнесе, вне зависимостиот местоположения руководителя</p>',
            ],
        ];

        foreach ($items as $item) {
            ForLeaderTranslation::create($item);
        }
    }
}
