<?php

namespace Database\Seeders;

use App\Models\Admin\TextBlockTranslation;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class TextBlockTranslationSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $items = [
            [
                'text_block_id' => 1,
                'localization_id' => 1,
                'title' => 'В чем плюсы?',
                'text' => '<p>Мы рады представить вам нашу новую операционную системудля медицинского бизнеса, разработанную специально с учетом ваших потребностей и требований. Эта система предоставляет вам удобный и эффективный инструментарий для управления вашей клиникиили практикой.</p>\r\n\r\n<p>Благодаря нашей системе, вы сможете легко вести учет медицинской документации, хранить и обрабатывать пациентские данные, назначать лечение и контролировать его эффективность. Наша система также обладает функциональностью электронного приема пациентов, которая позволитвам сохранять и обрабатывать информацию о приеме пациентов онлайн, устраняя необходимость в ручном ведении расписания.</p>',
            ],
            [
                'text_block_id' => 1,
                'localization_id' => 2,
                'title' => 'В чем плюсы?',
                'text' => '<p>Мы рады представить вам нашу новую операционную системудля медицинского бизнеса, разработанную специально с&nbsp;учетом ваших потребностей и&nbsp;требований. Эта система предоставляет вам удобный и&nbsp;эффективный инструментарий для управления вашей клиникиили практикой.</p>\r\n\r\n<p>Благодаря нашей системе, вы&nbsp;сможете легко вести учет медицинской документации, хранить и&nbsp;обрабатывать пациентские данные, назначать лечение и&nbsp;контролировать его эффективность. Наша система также обладает функциональностью электронного приема пациентов, которая позволитвам сохранять и&nbsp;обрабатывать информацию о&nbsp;приеме пациентов онлайн, устраняя необходимость в&nbsp;ручном ведении расписания.</p>',
            ],
        ];

        foreach ($items as $item) {
            TextBlockTranslation::create($item);
        }
    }
}
